'use strict'

var fox = {
    status_IMG: {sleep: "img1", wakeUp: "img2", speak: "img3"},
    speak: false,
    words: {
        hello: ["Привет!", "С возвращением!", "Желаю удачи в игре!"],
        wakeUp: ["Вы еще здесь", "Может быть вам пора отдохнуть - промежуточные результаты игры сохраняются", "Мы ждем ваших действий"],
        help: ["Выберите вариант ответов", "Нажмите ответить", "Вариантов с ответами может быть несколько"],
        level_end: ["Отличный результат!", "Попробуй еще раз", "Вы отличный знаток"],
        game_end: ["Вы дошли до конца, Вы молодец!", "Получи подарок - он ждет тебя на email"]
    },
    sleep: function() {
        
    },
    wakeUp: function() {},
    speak: function() {},

}